db=mongodb+srv://gouravbajpai:gouravbajpai@cluster0.mlzidhx.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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


CLOUDINARY_NAME = cooldeveloper

CLOUDINARY_API_KEY = 827324634855899

CLOUDINARY_API_SECRET = FUVxiocCKHY30Gm-Xk1kYFHYv7E