db=mongodb+srv://gouravbajpai:gouravbajpai@cluster0.mlzidhx.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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

CLOUDINARY_NAME = cooldeveloper

CLOUDINARY_API_KEY = 827324634855899

CLOUDINARY_API_SECRET = FUVxiocCKHY30Gm-Xk1kYFHYv7E